{
  "files.associations": {
    "string": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "vector": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp"
  }
}